<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform</title>
</head>
<body>
	<div class="progress"></div>
    <div class="slide">
        <img class="slide__img" src="../src/assets/pexels-photo-4587959.jpeg" alt="Cat">
        <div class="slide-overlay"> 
            <div class="slide__content">
                <h2 class="slide__text">Example</h2>
                <div class="slide__button">Open</div>
            </div>
        </div>
    </div>
</body>
</html>